<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/chompIt"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:adjustViewBounds="true"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chompitlogo" />

    <EditText
        android:id="@+id/chompIt_name"
        android:layout_width="147dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:inputType="textPersonName"
        android:text="Chomp It"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chompItwebBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:fontFamily="@font/caveat"
        android:text="Website"
        android:textStyle="bold"
        app:backgroundTint="#FB9650"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chompIt_take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/caveat"
        android:text="TAKE ME THERE"
        android:textStyle="bold"
        app:backgroundTint="#FB9650"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/chompIt_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/caveat"
        android:text="Order Online"
        android:textStyle="bold"
        app:backgroundTint="#FB9650"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/chompItsecond_address"
        android:layout_width="127dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Levin College of Law,Gainesvill, FL 32608"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chompItsecond_hour"
        android:layout_width="203dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="300dp"
        android:text="OpeMon - Fri\n10:30 AM ‑ 2:00 AM"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="394dp"
        android:layout_height="240dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="380dp"
        app:cameraTargetLat="29.64424215303124"


        app:cameraTargetLng=" -82.35273424122765"
        app:cameraZoom="18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:uiRotateGestures="true"
        app:uiTiltGestures="true"
        app:uiZoomGestures="true" />



</androidx.constraintlayout.widget.ConstraintLayout>